{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto de JS con node en Open Bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo",
    "saludar":"node hola-mundo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "holamundo",
    "firstproject"
  ],
  "author": "Kisko",
  "license": "ISC"
}
